<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Seguridad Docker</title>
    <style>
        body {
            background-color: rgb(43, 43, 83);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
        }

        #informe {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Informe de Seguridad Docker</h1>
    <div id="informe">
        <!-- El informe se insertará aquí -->
    </div>

    <div class="button-container">
        <button id="download-txt">Descargar TXT</button>
        <button id="download-json">Descargar JSON</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
